/**
 * MongoDB client binding for YCSB.
 *
 * Submitted by Yen Pai on 5/11/2010.
 *
 * https://gist.github.com/000a66b8db2caf42467b#file_mongo_db.java
 *
 */

package com.yahoo.ycsb.db;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Properties;
import java.util.Set;
import java.util.Map;
import java.util.Vector;
import java.util.concurrent.atomic.AtomicInteger;

import com.mongodb.*;

import com.yahoo.ycsb.DB;
import com.yahoo.ycsb.DBException;
import com.yahoo.ycsb.ByteIterator;
import com.yahoo.ycsb.StringByteIterator;
import com.yahoo.ycsb.ByteArrayByteIterator;

/**
 * MongoDB client for YCSB framework.
 *
 * Properties to set:
 *
 * mongodb.url=mongodb://localhost:27017
 * mongodb.database=ycsb
 *
 * Default values:
 *
 * mongodb.url=mongodb://localhost:27017
 * mongodb.database=ycsb
 * mongodb.readPreference=primary
 *
 * @link http://api.mongodb.org/java/2.10.1/com/mongodb/WriteConcern.html
 * @link http://api.mongodb.org/java/2.10.1/com/mongodb/ReadPreference.html
 * @author ypai
 * @author dnelubin
 *
 */
public class MongoDbClient extends DB {

    /** Used to include a field in a response. */
    protected static final Integer INCLUDE = Integer.valueOf(1);
    
    /** Count the number of times initialized to teardown on the last {@link #cleanup()}. */
    private static final AtomicInteger initCount = new AtomicInteger(0);
    private static MongoClient mongo = null;
    
    private static com.mongodb.DB db;

    /** The default write concern for the test. */
    private static WriteConcern writeConcern;

    /** The default read preference for the test */
    private static ReadPreference readPreference;

    /** The database to access. */
    private static String database;

    @Override
    /**
     * Initialize any state for this DB.
     * Called once per DB instance; there is one DB instance per client thread.
     */
    public void init() throws DBException {
        initCount.incrementAndGet();
        synchronized (INCLUDE) {
/*
            if (mongo != null) {
                return;     
            }
*/
            // initialize MongoDb driver
            Properties props = getProperties();
            String url = props.getProperty("mongodb.url", "localhost:27017");
            database = props.getProperty("mongodb.database", "ycsb");
    
            // Set connectionpool to size of ycsb thread pool
            final String maxConnections = props.getProperty("threadcount", 
                "100");

            String writeConcernType = props.getProperty("mongodb.writeConcern",
                "acknowledged").toLowerCase();       
            if ("unacknowledged".equals(writeConcernType)) {
                writeConcern = WriteConcern.UNACKNOWLEDGED;
            }
            else if ("acknowledged".equals(writeConcernType)) {
                writeConcern = WriteConcern.ACKNOWLEDGED;
            }
            else if ("journaled".equals(writeConcernType)) {
                writeConcern = WriteConcern.JOURNALED;
            }
            else if ("replica_acknowledged".equals(writeConcernType)) {
                writeConcern = WriteConcern.REPLICA_ACKNOWLEDGED;
            }
            else if ("majority".equals(writeConcernType)) {
                writeConcern = WriteConcern.MAJORITY;
            }
            else {
                System.err.println("ERROR: Invalid writeConcern: '"
                    + writeConcernType
                    + "'. "
                    + "Must be [ unacknowledged | acknowledged | journaled "
                    + "| replica_acknowledged | majority ]");
                System.exit(1);
            }

            String readPreferenceType = props.getProperty(
                "mongodb.readPreference", "primary").toLowerCase();
 
            if ("primary".equals(readPreferenceType)) {
                readPreference = ReadPreference.primary();
            } else if ("primarypreferred".equals(readPreferenceType)) {
                readPreference = ReadPreference.primaryPreferred();
            } else if ("secondary".equals(readPreferenceType)) {
                readPreference = ReadPreference.secondary();
            } else if ("secondarypreferred".equals(readPreferenceType)) {
                readPreference = ReadPreference.secondaryPreferred();
            } else if ("nearest".equals(readPreferenceType)) {
                readPreference = ReadPreference.nearest();
            } else {
                System.err.println("ERROR: Invalid readPreference: '" 
                    + readPreferenceType + "'. " 
                    + "Must be [ primary | primaryPreferred | secondary "
                    + "| secondaryPreferred | nearest ]");
                System.exit(1);
            }

            try {
                MongoClientOptions.Builder builder = new MongoClientOptions.Builder();
                // a buge in mongo.close() throws exceptions if cursorFinalizer is
                // disabled. 
                builder.cursorFinalizerEnabled(true);
                builder.connectionsPerHost(Integer.parseInt(maxConnections));
                builder.writeConcern(writeConcern);
                builder.readPreference(readPreference);

                System.out.println("new database url = "+url);
                if (url.startsWith("mongodb://")) {
                    MongoClientURI uri = new MongoClientURI(url, builder);
                    mongo = new MongoClient(uri);
                } else {
                    mongo = new MongoClient(new ServerAddress(url), 
                        builder.build());
                }
            
                db = mongo.getDB(database);

                System.out.println("mongo connection created with "+url);
        } catch (Exception e1) {
            System.err.println(
                "Could not initialize MongoDB connection pool for Loader: "
                + e1.toString());
            e1.printStackTrace();
            return;
        }
        }
    }
    
    @Override
	/**
	 * Cleanup any state for this DB.
	 * Called once per DB instance; there is one DB instance per client thread.
	 */
	public void cleanup() throws DBException {
        if (initCount.decrementAndGet() <= 0) {
            try {
                mongo.close();
            } catch (Exception e1) {
        	    System.err.println(
                    "Could not close MongoDB connection pool: "
                    + e1.toString());
                e1.printStackTrace();
                return;
            }
        }
	}

    @Override
    /**
     * Delete a record from the database.
     *
     * @param table The name of the table
     * @param key The record key of the record to delete.
     * @return Zero on success, a non-zero error code on error. See this class's description for a discussion of error codes.
     */
    public int delete(String table, String key) {
        try {
            DBCollection collection = db.getCollection(table);
            DBObject q = new BasicDBObject().append("_id", key);
            WriteResult res = collection.remove(q, writeConcern);
            return 0;
        } catch (Exception e) {
            System.err.println(e.toString());
            e.printStackTrace();             
            return 1;
        }
    }

    @Override
    /**
     * Insert a record in the database. Any field/value pairs in the specified values HashMap will be written into the record with the specified
     * record key.
     *
     * @param table The name of the table
     * @param key The record key of the record to insert.
     * @param values A HashMap of field/value pairs to insert in the record
     * @return Zero on success, a non-zero error code on error. See this class's description for a discussion of error codes.
     */
    public int insert(String table, String key, 
            HashMap<String, ByteIterator> values) {
        try {
            DBCollection collection = db.getCollection(table);
            DBObject r = new BasicDBObject().append("_id", key);
	        for(String k: values.keySet()) {
		        r.put(k, values.get(k).toArray());
	        }
            WriteResult res = collection.insert(r, writeConcern);
            return 0;
        } catch (Exception e) {
            System.err.println("Couldn't insert key " + key);
            e.printStackTrace();
            return 1;
        } 
    }

    /**
     * Read a record from the database. Each field/value pair from the result will be stored in a HashMap.
     *
     * @param table The name of the table
     * @param key The record key of the record to read.
     * @param fields The list of fields to read, or null for all of them
     * @param result A HashMap of field/value pairs for the result
     * @return Zero on success, a non-zero error code on error or "not found".
     */
    @Override
    @SuppressWarnings("unchecked")
    public int read(String table, String key, Set<String> fields,
            HashMap<String, ByteIterator> result) {
        try {
            DBCollection collection = db.getCollection(table);
            DBObject q = new BasicDBObject().append("_id", key);
            DBObject fieldsToReturn = null; 

            DBObject queryResult = null;
            if (fields != null) {
                fieldsToReturn = new BasicDBObject();
                Iterator<String> iter = fields.iterator();
                while (iter.hasNext()) {
                    fieldsToReturn.put(iter.next(), INCLUDE);
                }
//                queryResult = collection.findOne(q, fieldsToReturn, readPreference);
                queryResult = collection.findOne(q, fieldsToReturn);
            } else {
//                queryResult = collection.findOne(q, null, readPreference);
                queryResult = collection.findOne(q);
            }

            if (queryResult != null) {
                result.putAll(queryResult.toMap());
                return 0; 
            }
            System.err.println("No returns returned for key " + key);            
            return 1; 
        } catch (Exception e) {
            System.err.println(e.toString());
            return 1;
        } 
    }

    /**
     * Update a record in the database. Any field/value pairs in the specified values HashMap will be written into the record with the specified
     * record key, overwriting any existing values with the same field name.
     *
     * @param table The name of the table
     * @param key The record key of the record to write.
     * @param values A HashMap of field/value pairs to update in the record
     * @return Zero on success, a non-zero error code on error. See this class's description for a discussion of error codes.
     */
    @Override
    public int update(String table, String key, 
            HashMap<String, ByteIterator> values) {
        try {
            DBCollection collection = db.getCollection(table);
            DBObject q = new BasicDBObject().append("_id", key);
            DBObject u = new BasicDBObject();
            DBObject fieldsToSet = new BasicDBObject();
            Iterator<String> keys = values.keySet().iterator();
            while (keys.hasNext()) {
                String tmpKey = keys.next();
                fieldsToSet.put(tmpKey, values.get(tmpKey).toArray());
            }
            u.put("$set", fieldsToSet);
            WriteResult res = collection.update(q, u);
            //WriteResult res = collection.update(q, u, false, false,
            //        writeConcern);
            if (res.getN() == 0) {
                System.err.println("Nothing updated! for key " + key);
                return 1; 
            }
            return 0; 
        } catch (Exception e) {
            System.err.println(e.toString());
            return 1;
        } 
    }

    /**
     * Perform a range scan for a set of records in the database. Each field/value pair from the result will be stored in a HashMap.
     *
     * @param table The name of the table
     * @param startkey The record key of the first record to read.
     * @param recordcount The number of records to read
     * @param fields The list of fields to read, or null for all of them
     * @param result A Vector of HashMaps, where each HashMap is a set field/value pairs for one record
     * @return Zero on success, a non-zero error code on error. See this class's description for a discussion of error codes.
     */
    @Override
    @SuppressWarnings("unchecked")
    public int scan(String table, String startkey, int recordcount,
            Set<String> fields, Vector<HashMap<String, ByteIterator>> result) {
        DBCursor cursor = null;
        try {
            DBCollection collection = db.getCollection(table);
            DBObject fieldsToReturn = null;
            // { "_id":{"$gte":startKey, "$lte":{"appId":key+"\uFFFF"}} }
            DBObject scanRange = new BasicDBObject().append("$gte", startkey);
            DBObject q = new BasicDBObject().append("_id", scanRange);
            if (fields != null) {
                fieldsToReturn = new BasicDBObject();
                Iterator<String> iter = fields.iterator();
                while (iter.hasNext()) {
                    fieldsToReturn.put(iter.next(), INCLUDE);
                }    
            }
            cursor = collection.find(q).limit(recordcount);   
            while (cursor.hasNext()) {
                // toMap() returns a Map, but result.add() expects a 
                // Map<String,String>. Hence, the suppress warnings.

/*                HashMap<String, ByteIterator> resultMap = new HashMap<String, ByteIterator>();
                DBObject obj = cursor.next();
                fillMap(resultMap, obj);

                result.add(resultMap);
                */
                result.add(StringByteIterator.getByteIteratorMap((Map<String,String>)cursor.next().toMap()));
            }
            return cursor != null ? 0 : 1;
        } catch (Exception e) {
            System.err.println(e.toString());
            return 1;
        } finally {
            if (cursor != null) {
                cursor.close();
            }    
        }
    }

    /**
     * TODO - Finish
     *
     * @param resultMap
     * @param obj
     */
    @SuppressWarnings("unchecked")
    protected void fillMap(HashMap<String, ByteIterator> resultMap, DBObject obj) {
        Map<String, Object> objMap = obj.toMap();
        for (Map.Entry<String, Object> entry : objMap.entrySet()) {
            if (entry.getValue() instanceof byte[]) {
                resultMap.put(entry.getKey(), new ByteArrayByteIterator(
                        (byte[]) entry.getValue()));
            }
        }
    }
}

